/*RESET CSS BEGIN*/


/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

/*RESET CSS END*/


/*HELPER CLASS BEGIN*/

.alignLeft {
    float: left;
}

.alignRight {
    float: right;
}

.no-margin-bottom {
    margin-bottom: 0;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

strong,
b {
    font-weight: 700;
}

em,
i {
    font-style: italic;
}

p,
ul li,
ol li {
    font-size: 16px;
    line-height: 23px;
    margin: 0 0 20px 0;
}

ul li,
ol li {
    margin-bottom: 10px;
}


/*HELPER CLASS END*/

* {
    box-sizing: border-box;
    outline: 0;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}

/* NAVIGATION BAR + HEADER STYLE START */

header {
  background: transparent;
}

header.sticky {
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-200%);
  transition: 0.2s;
}

body.scroll header.sticky {
  transform: translate(0);
}

.nav-wrapper {
  max-width: 1200px;
  margin: auto;
  position: relative;
  padding: 7px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  display: inline-block;
  padding: 0 10px;
  margin: 0;
}

nav ul li a {
  font-size: 17px;
  line-height: 22px;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  padding-bottom: 3px;
}

nav ul li a:hover {
  border-bottom: 1px solid white;
}

header .logo img {
  max-width: 64px;
}


/* PARALLAX PAGE STYLES START */
.cover-main {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/background.jpeg') bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
}

ul#scene li.name {
  text-align: center;
  font-size: 40px;
  line-height: 45px;
  text-transform: uppercase;
  color: white;
  width: 100%;
}

ul#scene li.title {
  text-align: center;
  font-size: 30px;
  line-height: 35px;
  color: white;
  width: 100%;
  margin-top: 60px;
}

ul#scene {
  margin-top: 100px;
}

.btn {
  width: 100%;
  text-align: center;
  margin-top: 150px;
}

.service-btn,
.quote-btn {
  margin: 0 auto;
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid white;
  background: transparent;
  color: white;
  text-decoration: none;
}

.service-btn:hover,
.quote-btn:hover {
  background-color: white;
  color: black;
  transition: 0.3s;
}

.service-btn {
  margin-right: 30px;
}

.quote-btn {
  margin-left: 30px;
}


/* PARALLAX STYLE END */

/* INFORMATION STYLE START */
section.information {
  text-align: center;
  height: 50vh;
  padding: 50px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}

div.available-grid {
  width: 450px;
  padding: 20px 30px;
}

h2.sub-title {
  position: relative;
  display: block;
  margin: 35px auto;
  text-align: center;
  font-size: 35px;
  line-height: 40px;
}

div.info h2.sub-title::after {
  display: block;
  height: 2px;
  background-color: black;
  content: '';
  width: 100px;
  margin: 30px auto 0 auto;
}

div.available-grid h2.sub-title::after {
  display: block;
  height: 2px;
  background-color: black;
  content: '';
  width: 300px;
  margin: 30px auto 0 auto;
}

.available-grid, .grid {
  border: 1px solid black;
  margin: 0 30px;
}

/* INFORMATION STYLE END */


/* RECOMMENDATION STYLE START */

/* RECOMMENDATION STYLE END */
